FundWallet/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:FundWallet" x:Class="FundWallet.MainPage">
    <NavigationPage.TitleView>
        <Label x:Name="title" FontSize="22" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
    </NavigationPage.TitleView>
    
    <StackLayout>
        <ListView x:Name="items" ItemTapped="GoToFundPage">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalOptions="Center" VerticalOptions="Center" TextColor="CadetBlue" Grid.Column="0" Text="{Binding Name}" />
                            <Label HorizontalOptions="Center" VerticalOptions="Center" TextColor="CadetBlue" Grid.Column="1" Text="{Binding Quantity}" />
                            <Label HorizontalOptions="Center" VerticalOptions="Center" TextColor="CadetBlue" Grid.Column="2" Text="{Binding UnitPrice}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Text="Add a New Fund" Clicked="GoToAddFund" BackgroundColor="Green" TextColor="White" />
    </StackLayout>
</ContentPage>