FundWallet/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:FundWallet" x:Class="FundWallet.MainPage">
    <StackLayout>
        <Label x:Name="lblMessage" HorizontalOptions="Center"  FontSize="24" TextColor="Green" />

        <Entry x:Name="entFund" Placeholder="Fund"/>
        <Entry x:Name="entQuantity" Placeholder="Quantity"/>
        <Entry x:Name="entUnitPrice" Placeholder="Unit Price"/>

        <Button x:Name="btnDialog" Text="Add Fund" Clicked="addFund" BackgroundColor="Green" TextColor="White"/>

        <ListView x:Name="lstItens">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalOptions="Center" VerticalOptions="Center" TextColor="CadetBlue" Grid.Column="0" Text="{Binding Name}" />
                            <Label HorizontalOptions="Center" VerticalOptions="Center" TextColor="CadetBlue" Grid.Column="1" Text="{Binding Quantity}" />
                            <Label HorizontalOptions="Center" VerticalOptions="Center" TextColor="CadetBlue" Grid.Column="2" Text="{Binding UnitPrice}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>